{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sal-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/alessandrocastagna/AI (produzione)/POI•LOVE/POI•LOVE"],
      "port": 8766
    }
  ]
}
